EXPO_TUNNEL_SUBDOMAIN=2b1a2271-3941-4cfe-8c51-a32cd57beb7c
EXPO_PACKAGER_HOSTNAME=https://2b1a2271-3941-4cfe-8c51-a32cd57beb7c.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://2b1a2271-3941-4cfe-8c51-a32cd57beb7c.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
