EXPO_TUNNEL_SUBDOMAIN=9481da46-56f3-40a1-82c9-bde3eb3b79dc
EXPO_PACKAGER_HOSTNAME=https://9481da46-56f3-40a1-82c9-bde3eb3b79dc.stage-preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://9481da46-56f3-40a1-82c9-bde3eb3b79dc.stage-preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
