MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"